<style>
  [x-cloak] { display: none }
  .invalid-feedback {
    margin: -12px 0 20px 0;
  }

  textarea + .invalid-feedback {
    margin: -1px 0 12px 0;
  }
</style>
<div class="flex flex-col h-full w-full">
  <div class="flex bg-card-grey p-5" x-data="{ open: false }">
    <nav class="flex w-full justify-start items-center">
      <div class="text-white text-4xl font-bold">
        Kode<span class="text-accent-green">Chan</span>
      </div>
      <%= if @current_user do %>
        <h2 class="text-white ml-auto text-lg"><%= @current_user.name %></h2>
        <!-- Profile dropdown -->
        <div class="ml-3 relative">
          <div>
            <button @click="open = true" type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none" id="user-menu" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full" src="<%= @current_user.avatar %>" alt="">
            </button>
          </div>
          <div x-cloak x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-card-grey ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
            <a href="#" class="block px-4 py-2 text-sm text-white hover:text-accent-green" role="menuitem">Your Profile</a>
            <a href="#" class="block px-4 py-2 text-sm text-white hover:text-accent-green" role="menuitem">Settings</a>
            <%=button "Sign out", to: "/auth/logout", method: :delete,  class: "flex px-4 py-2 text-sm text-white hover:text-accent-green w-full focus:outline-none", role: "menuitem" %>
          </div>
        </div>
      <% else %>
        <button class="flex items-center justify-center ml-auto py-2 px-4 rounded-md">
          <a class="text-white font-semibold hover:text-accent-green" href="/auth/google">
            Sign in with Google
          </a>
        </button>
      <% end %>
    </nav>
  </div>
  <%= if @current_user do%>
    <div class="text-white">
      <%= f = form_for @changeset,
        "#", [phx_change: :validate, phx_submit: :save, class: "flex flex-col w-3/4 md:w-1/2 mx-auto"]
        %>
      <%= text_input f, :title, placeholder: "Title", autocomplete: "off", class: "bg-card-grey w-full my-4 p-2 focus:outline-none rounded-md" %>
      <%= error_tag f, :title %>
      <%= textarea f, :content, placeholder: "Text", autocomplete: "off", rows: 5, class: "bg-card-grey w-full p-2 focus:outline-none rounded-md resize-none" %>
      <%= error_tag f, :content %>
      <%= submit "Post", phx_disable_with: "Submitting...", class: "bg-accent-green mt-4 font-bold w-1/4 px-4 py-2 rounded-md text-black" %>
    </form>
  </div>
<% end %>
<h1 class="text-accent-green w-3/4 md:w-1/2 mx-auto mt-12 text-4xl font-bold">Latest posts</h1>
<%= for post <- @posts do %>
  <div class="flex text-white w-3/4 md:w-1/2 mx-auto mt-8 items-top">
    <img class="w-12 h-12 rounded-full mt-1" src="<%= post.user.avatar %>" />
    <div class="flex flex-col ml-4">
      <h2 class="text-2xl font-bold"><%= post.title %></h2>
      <p><%= post.content %></p>
    </div>
  </div>
<% end %>
</div>
