<style>
[x-cloak] { display: none }
</style>

<div class="flex w-screen bg-gray-800 p-5">
  <nav class="flex w-full justify-start items-center">
    <div class="text-white">
      KodeChan
    </div>
    <%= if @current_user do %>
      <h2 class="text-white ml-auto"><%= @current_user.name %></h2>

      <!-- Profile dropdown -->
      <div x-data="{ open: false }" class="ml-3 relative">
        <div>
          <button @click="open = true" type="button" class="bg-gray-800 flex text-sm rounded-full" id="user-menu" aria-expanded="false" aria-haspopup="true">
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full" src="<%= @current_user.avatar %>" alt="">
          </button>
        </div>
        <div x-cloak x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Your Profile</a>
          <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Settings</a>
          <%=button "Sign out", to: "/auth/logout", method: :delete,  class: "flex px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full focus:outline-none", role: "menuitem" %>
        </div>
      </div>

    </div>
    <%=button "Logout", to: "/auth/logout", method: :delete, class: "text-white ml-2" %>
  <% else %>
    <button class="flex items-center justify-center ml-auto py-2 px-4 rounded-md">
      <a class="text-white text-sm" href="/auth/google">
        Sign in with Google
      </a>
    </button>
  <% end %>
</nav>
</div>
