<style>
  [x-cloak] { display: none }
</style>
<div class="flex flex-col h-screen">
  <div class="flex w-screen bg-card-grey p-5" x-data="{ open: false }">
    <nav class="flex w-full justify-start items-center">
      <div class="text-white text-4xl font-bold">
        Kode<span class="text-accent-green">Chan</span>
      </div>
      <%= if @current_user do %>
        <h2 class="text-white ml-auto text-lg"><%= @current_user.name %></h2>
        <!-- Profile dropdown -->
        <div class="ml-3 relative">
          <div>
            <button @click="open = true" type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none" id="user-menu" aria-expanded="false" aria-haspopup="true">
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full" src="<%= @current_user.avatar %>" alt="">
            </button>
          </div>
          <div x-cloak x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-card-grey ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
            <a href="#" class="block px-4 py-2 text-sm text-white hover:text-accent-green" role="menuitem">Your Profile</a>
            <a href="#" class="block px-4 py-2 text-sm text-white hover:text-accent-green" role="menuitem">Settings</a>
            <%=button "Sign out", to: "/auth/logout", method: :delete,  class: "flex px-4 py-2 text-sm text-white hover:text-accent-green w-full focus:outline-none", role: "menuitem" %>
          </div>
        </div>
      <% else %>
        <button class="flex items-center justify-center ml-auto py-2 px-4 rounded-md">
          <a class="text-white font-semibold hover:text-accent-green" href="/auth/google">
            Sign in with Google
          </a>
        </button>
      <% end %>
    </nav>
  </div>
  <div class="text-white">
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>

      <%= label f, :content %>
      <%= text_input f, :content %>
      <%= error_tag f, :content %>

      <%= submit "Save" %>
    </form>
  </div>
</div>
