<div class="jumbotron">
    <h2>Uberauth</h2>
    <p class="lead">
        This is an example
    </p>

    <%= if @current_user do %>
        <h2>Welcome, <%= @current_user.name %>!</h2>
        <img src="<%= @current_user.avatar %>" class="img-circle3" />
        <br>
        <%=button "Logout", to: "/auth/logout", method: :delete, class: "btn" %>
        <% else %>
        <a class="btn btn-primary btn-lg" href="/auth/google">
            Sign in with google
        </a>
        <% end %>
</div>
